<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporal Vendetta</title>
    
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="utils.js"></script>
  </head>
  <body>
    <article>
      <header>
        <div class="title">
          <div>
            <h1>Temporal Vendetta</h1>
          </div>
          <div class="circle-svg">
            <svg
              id="svg"
              viewport="0 0 160 160"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle id="circle-total"></circle>
              <circle id="circle-completed"></circle>
            </svg>
          </div>
        </div>
      </header>

      <section>
        <div class="para-container">
          <div class="shape hexa"></div>
          <p>
            In the neon-lit streets of New Shanghai, the year was 2099. The city
            had become a sprawling, futuristic metropolis, a fusion of Asian,
            Latino, and American cultures. Hovercars zipped through the sky,
            holographic billboards flashed their vibrant advertisements, and
            cybernetic enhancements were as common as smartphones.
          </p>
        </div>

        <div class="para-container">
          <div class="shape rabbet"></div>
          <p>
            Amidst the chaos and intrigue, there was a man named Hiro Tanaka.
            Hiro was a time traveler, a rogue operative from the Temporal
            Enforcement Agency. He had a personal vendetta, a mission that
            transcended time itself. It was the year 2123 when Hiro first
            encountered the threat that had to be erased from history - a
            powerful mafia syndicate known as the "Nexa Cartel."
          </p>
        </div>

        <div class="para-container">
          <div class="shape triangle"></div>
          <p>
            The Nexa Cartel was a melting pot of cultures, led by the enigmatic
            Don Rafael "El Lobo" Sanchez, a cunning Latino crime lord with a
            cybernetic eye that could pierce the darkest secrets of his enemies.
            He had a formidable Asian lieutenant named Mei Ling, whose martial
            arts skills were only matched by her ruthlessness. And then there
            was the brilliant American scientist, Dr. Vincent Kane, who was
            obsessed with creating a super weapon capable of altering the course
            of history.
          </p>
        </div>

        <div class="para-container">
          <div class="shape decagon"></div>
          <p>
            Hiro had learned that the Nexa Cartel had stolen a prototype
            time-travel device, and with its power, they aimed to change the
            world to their liking. They planned to erase their enemies from
            history and establish an empire that would span the ages. Hiro knew
            that he had to stop them, even if it meant breaking the Temporal
            Enforcement Agency's strict rules.
          </p>
        </div>

        <div class="para-container">
          <div class="shape rhombus"></div>
          <p>
            Hiro's time-travel device was a sleek wristwatch-like gadget, his
            only tool to navigate the chaotic currents of time. It allowed him
            to jump between eras and locations, but he had to be cautious. The
            laws of time travel were unforgiving, and even the smallest ripple
            could unravel the fabric of reality.
          </p>
        </div>

        <div class="para-container">
          <div class="shape star"></div>
          <p>
            Hiro's journey began in the year 2110, where he met Rosa Martinez, a
            fearless Latina journalist investigating the Nexa Cartel's
            activities. Together, they dug deeper into the cartel's operations,
            uncovering their nefarious plans. Hiro and Rosa's bond grew stronger
            as they eluded assassins, navigated virtual realities, and uncovered
            the secrets of the super weapon's development.
          </p>
        </div>

        <div class="para-container">
          <div class="shape pentagon"></div>
          <p>
            As Hiro and Rosa ventured deeper into the heart of the Nexa Cartel's
            operation, they recruited an unlikely ally, Max Johnson, a grizzled
            American mercenary with a cybernetic arm and a burning desire for
            redemption. Max's brute force, combined with Hiro's temporal prowess
            and Rosa's investigative skills, made them a formidable team.
          </p>
        </div>

        <div class="para-container">
          <div class="shape frame"></div>
          <p>
            Their final showdown with the Nexa Cartel took place in the year
            2135, on the precipice of the super weapon's activation. In a
            sprawling, neon-drenched showdown atop a skyscraper, Hiro and his
            team faced off against Don Rafael, Mei Ling, and Dr. Kane. The
            battle raged on, as Hiro and Don Rafael clashed in a temporal duel
            that threatened to tear apart the very fabric of reality.
          </p>
        </div>

        <div class="para-container">
          <div class="shape parallelogram"></div>
          <p>
            In a desperate gambit, Hiro triggered a temporal anomaly, freezing
            time itself. He confronted Don Rafael and revealed his true identity
            - a younger version of the crime lord, before he became corrupted by
            power. Hiro implored him to change his path, to prevent the creation
            of the super weapon.
          </p>
        </div>

        <div class="para-container">
          <div class="shape trapezoid"></div>
          <p>
            Don Rafael, confronted with his past, hesitated. Mei Ling and Dr.
            Kane watched in disbelief as their leader struggled with his
            decision. In the end, Don Rafael chose to sacrifice himself to undo
            the horrors he had unleashed.
          </p>
        </div>

        <div class="para-container">
          <div class="shape close"></div>
          <p>
            As time resumed its flow, the super weapon disintegrated into a
            cascade of sparks and energy, erasing its existence from history.
            The Nexa Cartel's reign came to an end, and Hiro, Rosa, and Max
            returned to their respective eras, their mission accomplished.
          </p>
        </div>

        <div class="para-container">
          <div class="shape right-chevron"></div>
          <p>
            In the end, it was a story of diverse cultures and unlikely
            alliances against a backdrop of cyberpunk chaos. A tale of
            redemption and the enduring power of friendship, where the past,
            present, and future collided in a temporal vendetta that saved the
            world from destruction.
          </p>
        </div>
      </section>
    </article>
    <footer>
      <progress value="75" min="0" max="1" id="progress"></progress>
    </footer>
  </body>
</html>
